NODE_ENV=production

# RDS용
DATABASE_URL="postgresql://appuser:비밀번호@rds-endpoint:5432/appdb?schema=public"

# JWT
ACCESS_TOKEN_SECRET="prod_secret_access"
REFRESH_TOKEN_SECRET="prod_secret_refresh"

# Express 내부 포트 (nginx에서 80 → 여기로 프록시)
PORT=4000

# 프론트 배포 주소
CORS_ORIGIN=https://내-프론트-도메인

# S3
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=내-버킷-이름
AWS_ACCESS_KEY_ID=발급받은키
AWS_SECRET_ACCESS_KEY=발급받은시크릿
